{
  "name": "other-fake-data-libraries",
  "type": "module",
  "version": "1.0.0",
  "description": "Comparing other fake data libraries in Node.js: Chance and Casual",
  "main": "chance_example.js",
  "scripts": {
    "chance": "node chance_example.js",
    "casual": "node casual_example.js"
  },
  "dependencies": {
    "chance": "^1.1.11",
    "casual": "^1.6.2"
  }
}
